<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="33">
  <CompositeFile CompositeFileTopName="Adc3444_TCP" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="GENERATED" Timestamp="1694098541"/>
    <Generation Name="IMPLEMENTATION" State="GENERATED" Timestamp="1694098541"/>
    <Generation Name="SIMULATION" State="GENERATED" Timestamp="1694098541"/>
    <Generation Name="HW_HANDOFF" State="GENERATED" Timestamp="1694098541"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="synth\Adc3444_TCP.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="sim\Adc3444_TCP.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Adc3444_TCP_Adc9228_top_0_0\Adc3444_TCP_Adc9228_top_0_0.xci" Type="IP">
        <Instance HierarchyPath="Adc9228_top_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Adc3444_TCP_TriggerCh_3_1\Adc3444_TCP_TriggerCh_3_1.xci" Type="IP">
        <Instance HierarchyPath="TriggerCh_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Adc3444_TCP_processing_system7_0_1\Adc3444_TCP_processing_system7_0_1.xci" Type="IP">
        <Instance HierarchyPath="processing_system7_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Adc3444_TCP_TriggerCh_0_2\Adc3444_TCP_TriggerCh_0_2.xci" Type="IP">
        <Instance HierarchyPath="TriggerCh_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Adc3444_TCP_TriggerCh_1_0\Adc3444_TCP_TriggerCh_1_0.xci" Type="IP">
        <Instance HierarchyPath="TriggerCh_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Adc3444_TCP_TriggerCh_2_0\Adc3444_TCP_TriggerCh_2_0.xci" Type="IP">
        <Instance HierarchyPath="TriggerCh_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Adc3444_TCP_ps7_0_axi_periph_0\Adc3444_TCP_ps7_0_axi_periph_0.xci" Type="IP">
        <Instance HierarchyPath="ps7_0_axi_periph"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Adc3444_TCP_xlconcat_0_1\Adc3444_TCP_xlconcat_0_1.xci" Type="IP">
        <Instance HierarchyPath="xlconcat_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Adc3444_TCP_xbar_0\Adc3444_TCP_xbar_0.xci" Type="IP">
        <Instance HierarchyPath="ps7_0_axi_periph/xbar"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Adc3444_TCP_rst_Adc9228_top_0_10M_2\Adc3444_TCP_rst_Adc9228_top_0_10M_2.xci" Type="IP">
        <Instance HierarchyPath="rst_Adc9228_top_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Adc3444_TCP_system_ila_0_0\Adc3444_TCP_system_ila_0_0.xci" Type="IP">
        <Instance HierarchyPath="system_Trig_Ch0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Adc3444_TCP_smartconnect_0_0\Adc3444_TCP_smartconnect_0_0.xci" Type="IP">
        <Instance HierarchyPath="smartconnect_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Adc3444_TCP_smartconnect_0_1\Adc3444_TCP_smartconnect_0_1.xci" Type="IP">
        <Instance HierarchyPath="smartconnect_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Adc3444_TCP_smartconnect_0_2\Adc3444_TCP_smartconnect_0_2.xci" Type="IP">
        <Instance HierarchyPath="smartconnect_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Adc3444_TCP_smartconnect_0_3\Adc3444_TCP_smartconnect_0_3.xci" Type="IP">
        <Instance HierarchyPath="smartconnect_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Adc3444_TCP_system_ila_0_1\Adc3444_TCP_system_ila_0_1.xci" Type="IP">
        <Instance HierarchyPath="system_ila_axi_periph"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Adc3444_TCP_system_Trig_Ch0_0\Adc3444_TCP_system_Trig_Ch0_0.xci" Type="IP">
        <Instance HierarchyPath="system_Trig_Ch1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Adc3444_TCP_auto_pc_0\Adc3444_TCP_auto_pc_0.xci" Type="IP">
        <Instance HierarchyPath="ps7_0_axi_periph/s00_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="Adc3444_TCP_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
      </File>
      <File Name="hw_handoff\Adc3444_TCP.hwh" Type="HwHandoff">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="hw_handoff\Adc3444_TCP_bd.tcl">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="synth\Adc3444_TCP.hwdef">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
