# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Adc9228_top_axi.srcs/sources_1/ip/clk_wiz_3" --include "../../../../Adc9228_top_axi.srcs/sources_1/ip/clk_wiz_2" \
"../../../../Adc9228_top_axi.srcs/sources_1/ip/fifo_generator_0/sim/fifo_generator_0.v" \
"../../../../Adc9228_top_axi.srcs/sources_1/ip/clk_wiz_3/clk_wiz_3_clk_wiz.v" \
"../../../../Adc9228_top_axi.srcs/sources_1/ip/clk_wiz_3/clk_wiz_3.v" \
"../../../../Adc9228_top_axi.srcs/sources_1/ip/clk_wiz_2/clk_wiz_2_clk_wiz.v" \
"../../../../Adc9228_top_axi.srcs/sources_1/ip/clk_wiz_2/clk_wiz_2.v" \
"../../../../src/AD_control.v" \
"../../../../Adc9228_top_axi.srcs/sources_1/new/Delay3Claps.v" \
"../../../../src/adc_1.v" \
"../../../../Adc9228_top_axi.srcs/sim_1/new/axi_ram.v" \
"../../../../Adc9228_top_axi.srcs/sim_1/new/axil_read.v" \
"../../../../Adc9228_top_axi.srcs/sim_1/new/axil_write.v" \
"../../../../Adc9228_top_axi.srcs/sources_1/new/generate_vaild.v" \
"../../../../src/io.v" \
"../../../../src/pulse_generator.v" \
"../../../../Adc9228_top_axi.srcs/sim_1/new/tb_TriggerCh.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
