version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1693987236347";
				xml_map="sdk\\\\hardware/1693987236347";
				html_map="sdk\\\\hardware/1693987236347";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1693987282659";
				xml_map="sdk\\\\bsp/1693987282659";
				html_map="sdk\\\\bsp/1693987282659";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1693987284194";
				xml_map="sdk\\\\application/1693987284194";
				html_map="sdk\\\\application/1693987284194";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1693990927496";
				xml_map="sdk\\\\bsp/1693990927496";
				html_map="sdk\\\\bsp/1693990927496";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
