
{ 
    crc :  334642820189852261  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3a19358066fc4f59a46b6fb7e40c2357 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_Adc9228_top_behav xil_defaultlib.tb_Adc9228_top xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "D:\\SoftwareInstall\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_Adc9228_top_behav/xsimk.exe\"   \"xsim.dir/tb_Adc9228_top_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_Adc9228_top_behav/obj/xsim_1.win64.obj\" \"xsim.dir/tb_Adc9228_top_behav/obj/xsim_2.win64.obj\" \"D:\\SoftwareInstall\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"D:\\SoftwareInstall\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 